# pytest.ini

[pytest]
# افزودن مسیر ریشه پروژه به مسیر پایتون برای رفع خطای ModuleNotFoundError: No module named 'src'
python_files = tests/test_*.py
addopts = --ignore=src --strict-markers
pythonpath = .